U2OS	GSM2226713	mRNA_U2OS_cell_rep_1	SRR3745014
U2OS	GSM2226714	mRNA_U2OS_cell_rep_2	SRR3745015
U2OS	GSM2226715	mRNA_U2OS_cell_rep_3	SRR3745016
U2OS	GSM3396213	DMSO_0nM_10	SRR7880259
U2OS	GSM3396214	DMSO_0nM_11	SRR7880260
U2OS	GSM3396215	DMSO_0nM_12	SRR7880261
U2OS	GSM3396216	DMSO_0nM_13	SRR7880262
U2OS	GSM3396217	DMSO_0nM_14	SRR7880263
U2OS	GSM3396218	DMSO_0nM_15	SRR7880264
U2OS	GSM3396219	DMSO_0nM_16	SRR7880265
U2OS	GSM3396220	DMSO_0nM_17	SRR7880266
U2OS	GSM3396221	DMSO_0nM_18	SRR7880267
U2OS	GSM3396222	DMSO_0nM_1	SRR7880268
U2OS	GSM3396223	DMSO_0nM_2	SRR7880269
U2OS	GSM3396224	DMSO_0nM_3	SRR7880270
U2OS	GSM3396225	DMSO_0nM_4	SRR7880271
U2OS	GSM3396226	DMSO_0nM_5	SRR7880272
U2OS	GSM3396227	DMSO_0nM_6	SRR7880273
U2OS	GSM3396228	DMSO_0nM_7	SRR7880274
U2OS	GSM3396229	DMSO_0nM_8	SRR7880275
U2OS	GSM3396230	DMSO_0nM_9	SRR7880276
U2OS	GSM2800829	DMSO	SRR6122935
U2OS	GSM2389437	siCtrl_24h_rep1	SRR5015865
U2OS	GSM2389438	siCtrl_24h_rep2	SRR5015866
U2OS	GSM2389439	siCtrl_48h_rep1	SRR5015867
U2OS	GSM2389440	siCtrl_48h_rep2	SRR5015868
U2OS	GSM2389441	siCtrl_48h_rep3	SRR5015870
U2OS	GSM2190174	GFP-Normal_rep_1	SRR3637136
U2OS	GSM2190175	GFP-Normal_rep_2	SRR3637137
U2OS	GSM1370399	input_EV	SRR1246789
U2OS	GSM1370400	input_T	SRR1246790
U2OS	GSM1370401	IP_EV	SRR1246791
U2OS	GSM1370402	IP_T	SRR1246792
